WEB_PORT = 8080
# app url for serving static images only. set to public link for this app or provide an alternative URL prefix which can serve images from the img directory in the following format:
# https://<app_url>/<file>.png --> APP_URL would be "https://<app_url>"
# or https://<app_url>/<prefix>/<file>.png --> APP_URL would be "https://<app_url>/<prefix>"
# Remember, no trailing slashes!
APP_URL = "http://myapp.com"
PAYLOAD_URL = "/webhook"
WORKSPACE_NAME = "Cool Workspace Name"
WEBHOOK_URL = "https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
WEBHOOK_SECRET = "plane_wh_somesupercoolwebhooksecret"